{
  "name": "novyx-network",
  "version": "2.0.0",
  "description": "Novyx Network - Proxy browser powered by Scramjet",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "dependencies": {
    "@fastify/static": "^9.0.0",
    "@mercuryworkshop/bare-mux": "^2.1.9",
    "@mercuryworkshop/libcurl-transport": "^1.5.2",
    "@mercuryworkshop/scramjet": "https://github.com/MercuryWorkshop/scramjet/releases/download/v1.1.0/mercuryworkshop-scramjet-1.1.0.tgz",
    "@mercuryworkshop/wisp-js": "^0.4.1",
    "fastify": "^5.7.4",
    "ws": "^8.18.3"
  }
}
